{
    "compilerOptions": {
        "experimentalDecorators": true,
        "module": "commonjs",
        "target": "es2016",
        "sourceMap": true,
        "inlineSources": true,
        "strict": true,
        "noImplicitAny": true,
        "sourceRoot": "/",
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": true,
        "noImplicitThis": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "outDir": "./dist",
        "skipLibCheck": true
    },
    "include": [
        "./**/*.ts",
        "./**/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "./dist"
    ]
}
